<html>
    <head>
        <title> bulb </title>
    </head>
            <body>
                <h1>
                    Have you try this?? </h1>
                    <button type="button" onclick="getElementById('myImage').src='pic_bulbon.gif'"> Switch On </button>
                    <img src="pic_bulboff.gif" width="200px" height="200px" id="myImage">
                 <button type="button" onclick="getElementById('myImage').src='pic_bulboff.gif'"> Switch off</button>
                 
                   
                    <style>
                        body{
                            background-color: black;
                            color: rgb(176, 243, 243);
                        }
                        button{
                            background-color: aquamarine;
                            padding: 100px;
                            margin: 100px;
                            
                        }
                        h1{
                           text-align: center;
                        }
                        img{
                            margin: 100px;
                        }
                    </style>
                </body>
                    </html>